PORT=3001
SPOTIFY_CLIENT_ID=454a99b54ca242fcb944fd430268c2c7
SPOTIFY_CLIENT_SECRET=ecf38519a5564827be7cc6478b1944c0
REDIRECT_URI=https://spotify-wrapped-bu0p.onrender.com/auth/callback
FRONTEND_URL=https://spotify-wrapped-1-85ay.onrender.com