PORT=3001
SPOTIFY_CLIENT_ID=454a99b54ca242fcb944fd430268c2c7
SPOTIFY_CLIENT_SECRET=ecf38519a5564827be7cc6478b1944c0
REDIRECT_URI=https://your-backend-url.com/auth/callback
FRONTEND_URL=https://your-frontend-url.com